.maincontent
  width: 540px
  float: left
  margin-left: 10px
  margin-bottom: 15px
.side_bar
  &.right
    float: right
    width: 190px
    .item
      +box-shadow(2px 3px rgba(204,204,204,.5))
      +border-radius(5px)
      border: solid 1px #c2c2c2
      padding: 3px
  &.right
    .title
      font-size: 1.125em
      line-height: 1.688  
.item + .item
  margin-top: 25px
.title
  font-size: 1.231em
  line-height: 2.5
  padding-left: 42px
.utility_inner
  padding: 13px
  +clearfix
  li
    float: left
  li + li
    margin-left: 6px
  a
    background-image: url(../images/nav_utility_bg.jpg)
    display: block
    text-align: center
    +size(97px 82px)
    &:hover
      background-image: url(../images/nav_utility_bg_.jpg)
.widget
  overflow: hidden
  @for $i from 0 through 8
    li:nth-child(#{$i + 1})
      a
        line-height: 1.2
        +text-shadow(0 1px 1px rgba(255,255,255,.5))
        &:before
          background-position: left -36px * $i
    a:before
      content: ''
      display: block
      +size(36px)
      margin: 6px auto 2px
      background-image: url(../images/icon.png)
      background-repeat:  no-repeat
.search_block
  +clearfix
  input
    border: solid 1px #999
    width: 210px
    height: 20px
    +border-radius(0)
  .btn
    margin-left: 5px
  > .span9
    position: relative
    padding-top: 25px
.btn
  &.search_icon
    background-position: right center
    background-repeat: no-repeat
    position: relative
    padding-right: 25px
    &:after
      content: url(../images/search.png)
      position: absolute
      right: 3px
      top: 3px

.login
  .inner
    +clearfix
    padding: 10px
  li
    font-size: .923em
    line-height: 1.846
    letter-spacing: -1px
    padding-left: 12px
    background: url(../images/arrow_login.jpg) left center no-repeat

.title
  background-position: 10px center
  background-repeat: no-repeat
  &.icon_setting
    font-size: 1.538em
    text-shadow: 0 0 3px #01478c
    +border-radius(7px 7px 0 0)
    background-image: url(../images/icon_setting.png)
  &.icon_power
    background-image: url(../images/icon_power.png)
  &.icon_caldndar
    background-image: url(../images/icon_caldndar.png)
  &.icon_global
    background-image: url(../images/icon_global.png)