@import "typography"
/* LOGIN PAGE
 * --------------------------------------------- */
body
  +reset-box-model
  background-image: url(../images/logon_page_bg.jpg)
  font-size: 1.125em
  @extend %helvetica
.login_wrapper
  width: 798px
  margin: 70px auto 0
.login_banner
.login_form
  width: 368px
  margin: 0 auto
  input[type="text"]
    border: solid 1px #4a4a4a
    width: 255px
    height: 40px
  .row + .row
    margin-top: 12px
.btn
  +reset-box-model
  background-color: #3b8202
  width: 89px
  height: 40px
  color: #fff
  font-size: 1.125em
  float: right
  &:hover
    cursor: pointer
.fpw
  color: #0034a9
  font-size: .875em