/* 行事曆
 * --------------------------------------------- */
.sc
  color: #000
  .to
    background-color: #004991
    color: #fff
  .ac
    background-color: #ff5394
  .da
    background-color: #8fceee
  .we
    background-color: #004991
    color: #fff
  .to, .ac, .da, .we
    font-family: $georgia
    text-align: center
.sc
  .year
    background-color: #004991
    color: #fff