// rest bootstrap
.mainnav
  li + li
    margin-top: 2px
  > .dropdown-menu
    position: relative
    +reset-box-model
    +box-shadow(none)
    width: 100%
  .dropdown-menu>li
    &.style1
      >a
        background-image: url(../images/side_bar_menu_arrow.png)
        background-position: left center
        background-repeat: no-repeat
    &.style2
      >a
        background-image: url(../images/side_bar_menu_arrow.png)
        background-position: left center
        background-repeat: no-repeat
        font-weight: bold
  .dropdown-menu>li>a
    line-height: 24px
    padding-left: 20px
    +border-radius(0)
      
  .dropdown-menu>li>a:hover,
  .dropdown-menu>li>a:focus,
  .dropdown-submenu:hover>a,
  .dropdown-submenu:focus>a 
    +border-radius(3px)
  .dropdown-submenu
    > .dropdown-menu
      position: absolute
      top: 0
      left: 100%
      margin-top: -6px
      margin-left: -1px
      // +border-radius(0 6px 6px 6px)
    &:hover
      > .dropdown-menu
        display: block
      > a:after
        border-left-color: #fff
    > a:after
      display: block
      content: " "
      float: right
      width: 0
      height: 0
      border-color: transparent
      border-style: solid
      border-width: 5px 0 5px 5px
      border-left-color: #ccc
      margin-top: 5px
      margin-right: -10px
    &.pull-left
      float: none
      > .dropdown-menu
        position: absolute
        left: -100%
        margin-left: 10px
        +border-radius(0 6px 6px 6px)
  .dropdown-submenu .dropdown-menu
    padding: 5px
