@mixin bg($bgcolor)
  background: $bgcolor

@mixin hide-text
  overflow: hidden
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

@mixin size($size)
  $height: nth($size, 1)
  $width: $height

  @if length($size) > 1
    $height: nth($size, 2)

  @if $height == auto or (type-of($height) == number and not unitless($height))
    height: $height

  @if $width == auto or (type-of($height) == number and not unitless($width))
    width: $width

%fl, .fl
  float: left
%fr, .fr
  float: right