/* Base
 * --------------------------------------------- */
body
  font-size: .813em
  line-height: 1.5
a
  text-decoration: none !important //>bootstrap

/* Layout
 * --------------------------------------------- */
.wrpper
  margin: 0 auto
  width: 1000px
  +box-shadow(0 0 10px rgba(0,0,0,.5))
  .top
    height: 28px
    line-height: 28px
    font-size: 15px
    text-align: right
    text-decoration: underline
    a
      padding-right: 10px
  /* HEADER */
  .header
    position: relative
    .logo
      +hide-text
      background: url(../images/logo.png)
      position: absolute
      top: 0
      left: 0
      width: 530px
      height: 84px
    .banner
      background: url(../images/banner.jpg)
      height: 142px
  .main
    +pie-clearfix
    padding: 15px
  /* LINKS */
  .utility
    +clearfix
    margin-top: 15px
    clear: both
  /* FOOTER */
  .footer
    .pd1020
      padding: 10px 20px
    .copyright_t
      a
        padding-left: 20px
      p
        margin-bottom: 3px
    .copyright_b

.side_bar
  margin-bottom: 15px
  &.left
    float: left
    width: 215px
    .item
      +border-radius(10px)
      +box-shadow(0 0 5px rgba(0,0,0,.25))
      background-color: #fff
      padding: 5px
      +pie-clearfix
      .mainnav
        padding: 7px 2px
    // .menu
    //   position: relative
    //   z-index: 1
    //   ul ul
    //     display: none
    //     position: absolute
    //     left: 100%
    //     top: 0
    //     border: 0
    //     width: 200px
    //   li + li
    //     margin-top: 2px
    //   ul
    //     &:after
    //       content: ''
    //       clear: both
    //       display: block
    //     li
    //       position: relative
    //       &:hover 
    //         > ul
    //           display: block
    //   a
    //     display: block
    //     line-height: 24px
    //     padding-left: 20px
    //     +border-radius(3px)
    //     background-image: url(../images/side_bar_menu_arrow.png)
    //     background-position: left center
    //     background-repeat: no-repeat

.list__no
  width: 40px
.list__ti
  width: 300px
.list__da
  width: 88px
.list__ve
  width: 72px
[class^="list__"]
  +box-sizing(border-box)
  padding: 4px
  text-align: center
[class^="list_"]
  li
    display: block
    float: left
  ul, ol
    +pie-clearfix
  li + li
    margin-left: 2px
.list_title
  li
    text-align: center
    +border-radius(3px)
  > ul > li
    font-size: 1.154em
.list_cont
  max-width: 508px
  border-bottom: 1px dotted
  .list__no
    font-weight: bold
  .list__ti, .list__ti a
    text-align: left